# SOAP-WEB-SERVICES-PRACTICE

CredentialInfoService/: .project  pom.xml
CredentialInfoService/src/main/java/com/credentialservice/business/: CredentialManager.java  CredentialManagerImpl.java  NotificationSender.java  NotificationSenderImpl.java
CredentialInfoService/src/main/java/com/credentialservice/model/: Credentials.java  DDLCredentialResponse.java  GetCredentialForStorageRequest.java  GetCredentialForStorageResponse.java  GetCredentialsListOrDeleteCredentialRequest.java  GetCredentialsListResponse.java  NotificationRequest.java  NotificationResponse.java  SaveOrUpdateCredentialRequest.java
CredentialInfoService/src/main/java/com/credentialservice/model/dao/: CredentialsDAO.java  CredentialsDAOImpl.java
CredentialInfoService/src/main/java/com/credentialservice/utility/: BaseConnection.java  ConnectionManager.java  CredentialsConstants.java
CredentialInfoService/src/main/webapp/WEB-INF/: 2.wsdl  cxf-servlet.xml
CredentialsService/: .classpath  .project  pom.xml
CredentialsService/src/main/java/com/kingshuk/business/: CredentialServiceBusinessDelegate.java  CredentialServiceBusinessDelegateImpl.java
CredentialsService/src/main/java/com/kingshuk/controller/: CredentialServlet.java  RequestProcessor.java
CredentialsService/src/main/java/com/kingshuk/utility/: CredentialsConstants.java
CredentialsService/web/: index.jsp
CredentialsService/web/WEB-INF/: web.xml
CredentialsService/web/pages/: action_results.jsp  addCredential_results.jsp  cr_leftnav.jsp  credential_index.jsp  deleteCredentials.jsp  enterCredentials.jsp  errorPage1.jsp  header.jsp  modifyCredentials.jsp  modifyCredentials_result.jsp  rightNote.jsp  searchDetails.jsp  sendemail.jsp  viewCredentials.jsp
CredentialsService/web/script/: common.js
CredentialsService/web/style/: credential_css.css
HelloWebServiceWorld/: .project  pom.xml
HelloWebServiceWorld/src/main/java/com/webservice/: SayHello.java
HelloWebServiceWorld/src/main/webapp/WEB-INF/: web.xml
JAXBConversion/: .project
JAXBConversion/output/: student.xml
JAXBConversion/src/main/java/com/kingshuk/jaxbclient/: JAXBMarshallingClient.java
JAXBConversion/src/main/java/com/kingshuk/schema/student/: Address.java  Course.java  MinorSubjects.java  ObjectFactory.java  Student.java  Subjects.java  package-info.java
JAXBConversion/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
JAXBConversion/src/xsd/: student.xsd
JAXWSHandlerService/: .project  pom.xml
JAXWSHandlerService/src/main/java/com/projectmanagement/: ProjectInformationServiceImpl.java  ProjectManagementHelper.java
JAXWSHandlerService/src/main/java/com/projectmanagement/handlers/: JAXWSHandler.java
JAXWSHandlerService/src/main/webapp/WEB-INF/: cxf-servlet.xml
JAXWSHandlerService/src/main/webapp/WEB-INF/schema/practice/: ProjectManagement.wsdl  practice.wsdl  practice.xsd  projectInfoService.xsd
JAXWSHandlerService/src/main/webapp/WEB-INF/wsdl/: ProjectManagement.wsdl
JWSUsingMTOM/: .project  pom.xml
JWSUsingMTOM/src/main/java/com/kingshuk/practicemtom/: UploadImage.java  UploadImageImpl.java
JWSUsingMTOM/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
SOAPFaultWebService/: pom.xml
SOAPFaultWebService/src/main/java/com/kingshuk/webservices/: EmployeeNewServiceImpl.java  EmployeeServiceImpl.java  MyInterceptor.java  MySchemaValidationInterceptor.java  SoapFaultWebServiceApplication.java
SOAPFaultWebService/src/main/java/com/kingshuk/webservices/business/: EmployeeNotFoundException.java
SOAPFaultWebService/src/main/java/com/kingshuk/webservices/config/: WebServiceConfiguration.java
SOAPFaultWebService/src/main/java/com/kingshuk/webservices/errorresponses/: ConcreteErrorResponseCreator.java  EmployeeErrorResponse.java  EmployeeResponse.java  GenericErrorResponseCreator.java  GenericErrorResponseMarshaller.java  InterceptorErrorresponseBuilder.java  PreEndpointErrorResponses.java
SOAPFaultWebService/src/main/java/com/kingshuk/webservices/handler/: MyValidationHandler.java  SOAPValidationHandler.java
SOAPFaultWebService/src/main/java/com/kingshuk/webservices/util/: BeanUtil.java
SOAPFaultWebService/src/main/resources/: MyWebService.xsd  SOAPFaultWebService.wsdl  TestProject-soapui-project.xml  application.properties  handler.xml
SOAPFaultWebService/src/test/java/com/kingshuk/webservices/: SoapFaultWebServiceApplicationTests.java
StudentInfoService/: .classpath  .project  Log when request comes in
StudentInfoService/src/main/java/com/student/studentinfoservice/: StudentInfoServiceImpl.java
StudentInfoService/src/main/java/com/student/studentinfout/: UserNamePasswordCallback.java
StudentInfoService/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
StudentInfoService/src/main/webapp/WEB-INF/wsdl/: StudentsInfo.wsdl
StudentManagementService/: .project
StudentManagementService/src/example/: HelloWorld.java
StudentManagementService/web/: index.jsp
StudentManagementService/web/WEB-INF/: student.wsdl  student.xsd
StudentinfoServiceClient/: .project  pom.xml
StudentinfoServiceClient/src/main/java/com/studentinfoservice/client/: StudentInfoPasswordCallBack.java  StudentServiceClient.java
StudentinfoServiceClient/src/main/java/com/studentinfoservice/student/: Course.java  ObjectFactory.java  Student.java  StudentInfoService.java  StudentInfoServices.java  StudentRequest.java  StudentResponse.java
StudentinfoServiceClient/src/main/resources/: StudentsInfo.wsdl
