<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.25 at 07:46:14 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kingshuk.com/schema/student.xsd">
    <schemaBindings map="false">
      <package name="com.kingshuk.schema.student"/>
    </schemaBindings>
    <bindings scd="~tns:Student">
      <class ref="com.kingshuk.schema.student.Student"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.kingshuk.schema.student.Address"/>
    </bindings>
    <bindings scd="~tns:Subjects">
      <class ref="com.kingshuk.schema.student.Subjects"/>
    </bindings>
    <bindings scd="~tns:MinorSubjects">
      <class ref="com.kingshuk.schema.student.MinorSubjects"/>
    </bindings>
    <bindings scd="~tns:course">
      <typesafeEnumClass ref="com.kingshuk.schema.student.Course"/>
    </bindings>
  </bindings>
</bindings>

