[2017-06-24T10:38:21.882-0400] [glassfish 4.1] [INFO] [] [org.apache.cxf.services.StudentInfoServices.studentInfoServicePort.getStudentDetailsPortType] [tid: _ThreadID=30 _ThreadName=http-listener-1(5)] [timeMillis: 1498315101882] [levelValue: 800] [[
  Inbound Message
----------------------------
ID: 1
Address: http://localhost:8080/StudentInfoService/services/studentInfoService?wsdl
Http-Method: GET
Content-Type: 
Headers: {Accept=[text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8], accept-encoding=[gzip, deflate, br], accept-language=[en-US,en;q=0.8], connection=[keep-alive], Content-Type=[null], host=[localhost:8080], referer=[http://localhost:8080/StudentInfoService/services/], upgrade-insecure-requests=[1], user-agent=[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.109 Safari/537.36]}
--------------------------------------]]

[2017-06-24T10:51:50.439-0400] [glassfish 4.1] [INFO] [] [org.apache.cxf.services.StudentInfoServices.studentInfoServicePort.getStudentDetailsPortType] [tid: _ThreadID=28 _ThreadName=http-listener-1(3)] [timeMillis: 1498315910439] [levelValue: 800] [[
  Inbound Message
----------------------------
ID: 2
Address: http://localhost:8080/StudentInfoService/services/studentInfoService?wsdl
Http-Method: GET
Content-Type: text/xml
Headers: {Accept=[*/*], cache-control=[no-cache], connection=[keep-alive], content-type=[text/xml], host=[localhost:8080], pragma=[no-cache], user-agent=[Apache CXF 3.0.2]}
--------------------------------------]]

[2017-06-24T10:51:51.263-0400] [glassfish 4.1] [INFO] [] [org.apache.cxf.services.StudentInfoServices.studentInfoServicePort.getStudentDetailsPortType] [tid: _ThreadID=30 _ThreadName=http-listener-1(5)] [timeMillis: 1498315911263] [levelValue: 800] [[
  Inbound Message
----------------------------
ID: 3
Address: http://localhost:8080/StudentInfoService/services/studentInfoService
Encoding: UTF-8
Http-Method: POST
Content-Type: text/xml; charset=UTF-8
Headers: {Accept=[*/*], cache-control=[no-cache], connection=[keep-alive], Content-Length=[226], content-type=[text/xml; charset=UTF-8], host=[localhost:8080], pragma=[no-cache], SOAPAction=[""], user-agent=[Apache CXF 3.0.2]}
Payload: <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><RequestForStudentInfo xmlns="http://studentInfoService.com/Student"><studentId>1</studentId></RequestForStudentInfo></soap:Body></soap:Envelope>
--------------------------------------]]

[2017-06-24T10:51:51.624-0400] [glassfish 4.1] [INFO] [] [org.apache.cxf.services.StudentInfoServices.studentInfoServicePort.getStudentDetailsPortType] [tid: _ThreadID=30 _ThreadName=http-listener-1(5)] [timeMillis: 1498315911624] [levelValue: 800] [[
  Outbound Message
---------------------------
ID: 3
Response-Code: 200
Encoding: UTF-8
Content-Type: text/xml
Headers: {}
Payload: <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ResponseForStudentInfo xmlns="http://studentInfoService.com/Student"><student><id>1</id><name>Kingshuk Mukherjee</name><admissionYear>2005</admissionYear><roleNumber>200529</roleNumber><course>CSE</course></student></ResponseForStudentInfo></soap:Body></soap:Envelope>
--------------------------------------]]

